|CTAG_1707870703_39070921_33076_0
|C:\Users\Phuoc An\Desktop\Hotmail\main.py" 
cd C:\Users\Phuoc An\Desktop\Hotmail
python main.py
|C:\Users\Phuoc An\Desktop\Hotmail\main.py" 
"C:\Users\Phuoc An\Desktop\Hotmail\main.py" 
|C:\Users\Phuoc An\Downloads\HotmailV2 (1)\HotmailV2\main.py" 
|C:\Users\Phuoc An\Downloads\HotmailV2 (1)\HotmailV2\main.py" 
|C:\Users\Phuoc An\Downloads\HotmailV2 (1)\HotmailV2\main.py" 
|C:\Users\Phuoc An\Downloads\HotmailV2 (1)\HotmailV2\main.py" 
"C:\Users\Phuoc An\Downloads\HotmailV2 (1)\HotmailV2\main.py" 
|C:\Users\Phuoc An\Downloads\obf-6937677452.py" 
|C:\Users\Phuoc An\Downloads\obf-6937677452.py" 
"C:\Users\Phuoc An\Downloads\obf-6937677452.py" 
|d Downloads
cd Downloads
|d C:\Users\Phuoc An\Downloads
python3 hm.py
|ython hm.py
|ython hm.py
cd C:\Users\Phuoc An\Downloads
|ython hm.py
python hm.py
"C:\Users\Phuoc An\Downloads\hm.py" 
cd C:\Users\Phuoc An\Downloads
python hm.py
cd C:\Users\Phuoc An\Downloads\
python hm.py
