lee_kum_soon_ben@connect.ite.edu.sg:SnKULE588J%4
karen_lim_ke_en@connect.ite.edu.sg:TuLRKA576F=9
montevirgen_hazel_joy@connect.ite.edu.sg:N1ghtwing
syed_adryen@connect.ite.edu.sg:AdryenAqilah7
francis_ho@connect.ite.edu.sg:HRFR269F
justin_wong_chung_sum@connect.ite.edu.sg:Justin091603
nur_haziq35@connect.ite.edu.sg:FxHANU447C*9
sufyan15@connect.ite.edu.sg:FxBRSU488J?1
soo_rong_en_abel@connect.ite.edu.sg:T0435523C123
muhammad_irfan_hakim3@connect.ite.edu.sg:kimkarjialat123
terry_tan_jia_le@connect.ite.edu.sg:Superman123