2020-1748@est.itsc.edu.do:Znio2071
2014-0868@est.itsc.edu.do:Gyzr5246
2022-0534@est.itsc.edu.do:Dmyk9652
2023-0255@est.itsc.edu.do:Rzzn3922
2023-0388@est.itsc.edu.do:Exvv8134
2020-1879@est.itsc.edu.do:Muuy0932
2023-0232@est.itsc.edu.do:Gctw5797
2022-1177@est.itsc.edu.do:Kwsw5008
2014-0886@est.itsc.edu.do:Xfbc7189
2023-1388@est.itsc.edu.do:Dpeu5800
2020-0129@est.itsc.edu.do:Wrsx1964
2019-1339@est.itsc.edu.do:Gxsw7161
2022-0466@est.itsc.edu.do:Ckpb2875
2018-2003@est.itsc.edu.do:Zxfh5286
2017-0674@est.itsc.edu.do:Pydm9478