180601032@ist.edu.pk:ist@1162
190601032@ist.edu.pk:ist@1140
200301037@ist.edu.pk:ist.508
170401062@ist.edu.pk:0418arsalan
200901020@ist.edu.pk:ist.283
180401041@ist.edu.pk:mrnajmii75
190601024@ist.edu.pk:ist@1132
200601002@ist.edu.pk:ist.721
201101006@ist.edu.pk:ist.705
junaid20@ist.edu.pk:ist@3811
200501023@ist.edu.pk:ist.601
200501028@ist.edu.pk:ist.606
210401003@ist.edu.pk:Saadmumtaz12345
180601030@ist.edu.pk:ist@1160
khizer15@ist.edu.pk:chemistry1
190601013@ist.edu.pk:ist@1122
220501043@ist.edu.pk:asd.1386
210501002@ist.edu.pk:ist@2123
200301034@ist.edu.pk:ist.505
190601027@ist.edu.pk:ist@1135
190601015@ist.edu.pk:ist@1124
160301026@ist.edu.pk:ist@1398
230201019@ist.edu.pk:23august
210501009@ist.edu.pk:ist@2130
200501076@ist.edu.pk:ist.654
210101064@ist.edu.pk:efi@203
201001033@ist.edu.pk:ist.692
190601010@ist.edu.pk:ist@1119
190601029@ist.edu.pk:ist@1137
200901022@ist.edu.pk:aisetonaihota200901022
210501009@ist.edu.pk:ist@2130
190601027@ist.edu.pk:ist@1135
200501028@ist.edu.pk:ist.606
210101064@ist.edu.pk:efi@203
200901022@ist.edu.pk:aisetonaihota200901022
230201019@ist.edu.pk:23august
190601010@ist.edu.pk:ist@1119
190601015@ist.edu.pk:ist@1124
180601030@ist.edu.pk:ist@1160
210501002@ist.edu.pk:ist@2123
190601024@ist.edu.pk:ist@1132
201101006@ist.edu.pk:ist.705
180601032@ist.edu.pk:ist@1162
junaid20@ist.edu.pk:ist@3811
200301037@ist.edu.pk:ist.508
210401003@ist.edu.pk:Saadmumtaz12345
khizer15@ist.edu.pk:chemistry1
200301034@ist.edu.pk:ist.505
170401062@ist.edu.pk:0418arsalan
160301026@ist.edu.pk:ist@1398
200901020@ist.edu.pk:ist.283
200501076@ist.edu.pk:ist.654
220501043@ist.edu.pk:asd.1386
190601032@ist.edu.pk:ist@1140
190601029@ist.edu.pk:ist@1137
190601013@ist.edu.pk:ist@1122
180401041@ist.edu.pk:mrnajmii75
200601002@ist.edu.pk:ist.721