1711511013@student.unand.ac.id:Mutia1912
2111511021_padli@student.unand.ac.id:Phoenix(110502)_
1810952005_muhammad@student.unand.ac.id:@hbbasrf181199
1910931039_annisa@student.unand.ac.id:Sman1GunungTalang
2010952014_muhammad@student.unand.ac.id:860341Mendra
2210753007_rayhan@student.unand.ac.id:Harumichi25
2210863026_muhammad@student.unand.ac.id:Papadi11
1910231054_dimas@student.unand.ac.id:Juusan4321
2310911003_kevin@student.unand.ac.id:Selamatmembuka8998
1811512020@student.unand.ac.id:Ima,,77aska
2011522023@student.unand.ac.id:29Mei2001
2110513025_alvina@student.unand.ac.id:Hermoni17
1910911013_retno@student.unand.ac.id:Ra05102001