2020gu0302@student.gudgk.edu.pk:I1r2f1n4p5s6
2019gu0093@student.gudgk.edu.pk:Chemistry29.
2019gu0488@student.gudgk.edu.pk:idontknow%1234
2020gu0264@student.gudgk.edu.pk:Ka$#if9252
2019gu0665@student.gudgk.edu.pk:Ali0786@
2019gu0666@student.gudgk.edu.pk:ans*@159
2020gu1690@student.gudgk.edu.pk:Zeshan008
2019gu0658@student.gudgk.edu.pk:Maryum0786@
2019gu0074@student.gudgk.edu.pk:Ahmad10.
2019gu0665@student.gudgk.edu.pk:Ali0786@
2019gu0666@student.gudgk.edu.pk:ans*@159
2019gu0074@student.gudgk.edu.pk:Ahmad10.
2019gu0488@student.gudgk.edu.pk:idontknow%1234
2020gu0264@student.gudgk.edu.pk:Ka$#if9252
2020gu1690@student.gudgk.edu.pk:Zeshan008
2019gu0093@student.gudgk.edu.pk:Chemistry29.
2020gu0302@student.gudgk.edu.pk:I1r2f1n4p5s6
2019gu0658@student.gudgk.edu.pk:Maryum0786@