ana.galvis-r@uniminuto.edu.co:LAURAana$1
freyde.alvarez@uniminuto.edu.co:Alex2812*
cristian.vega-a@uniminuto.edu.co:Cr850309
karol.ortiz-r@uniminuto.edu.co:Ka903092
paola.montejo@uniminuto.edu.co:Pamove17.
gilberto.gonzalez@uniminuto.edu.co:Thiago12??
keyli.contreras@uniminuto.edu.co:Kc.091618
kgutierre50@uniminuto.edu.co:AZAFATA05
robinson.ticora@uniminuto.edu.co:Manilaso65
john.perdomo-r@uniminuto.edu.co:Jo411792
vgutierrez5@uniminuto.edu.co:Daniel1113*
carmen.pena@uniminuto.edu.co:Carmen0611
eurquiijoru@uniminuto.edu.co:Kawasakier6n
andrea.zambrano-v@uniminuto.edu.co:An737818
laura.campos-i@uniminuto.edu.co:Cam1078246039.
camilo.medina-p@uniminuto.edu.co:Ap213279155*
fsantanamar@uniminuto.edu.co:Frsa1251
maria.arteaga-za@uniminuto.edu.co:Majo.12049626509
cristian.pachon-c@uniminuto.edu.co:Cristian1999
vluna1@uniminuto.edu.co:V1094247817##
paula.rodriguez-j@uniminuto.edu.co:Paulayuliana350.
nestor.romero-c@uniminuto.edu.co:Santy0920*
jose.mahecha-a@uniminuto.edu.co:14273413Fm
lpucheaguir@uniminuto.edu.co:Luna17102803*
oacostab@uniminuto.edu.co:OfAb3911337
milton.guarin@uniminuto.edu.co:Yohana2015*
gabriela.bautista@uniminuto.edu.co:N1001282563
angie.medina-pi@uniminuto.edu.co:Miguel492884.
selena.castro@uniminuto.edu.co:Emilia0518
irene.narvaez@uniminuto.edu.co:1003801643
dbejaranom3@uniminuto.edu.co:Colombia7*
cricosua@uniminuto.edu.co:C0l0m814n0*
sergio.lugo@uniminuto.edu.co:Sergiolugo2002*
ubadel.baldovino@uniminuto.edu.co:Diosesmifortaleza
hsanchezme1@uniminuto.edu.co:Tatiana2022.
paula.hernandez-ca@uniminuto.edu.co:Paula11*05
katherin.moreno-p@uniminuto.edu.co:Monalisa1*
zpadillamon@uniminuto.edu.co:Allison6556853*
alexander.reyes-j@uniminuto.edu.co:Camino14*
luruenacuen@uniminuto.edu.co:laura3045747453M
diego.diaz-chi@uniminuto.edu.co:diegoferney1617copitomax2022
jhoan.rojas-e@uniminuto.edu.co:Jh509833
jenniffer.bocanegra@uniminuto.edu.co:Jennifer1123'
jose.gonzalez-ga@uniminuto.edu.co:Gero0105*
ytorre41@uniminuto.edu.co:Yath901020
monica.serrano-e@uniminuto.edu.co:m0n1c4**
cristian.martinez-r@uniminuto.edu.co:Martinez.0929
carangomari@uniminuto.edu.co:Josue258
epenalozase@uniminuto.edu.co:Colombia2020